name: Integration Test Infrastructure CD

on:
  push:
    branches:
      - main
    paths:
      - integration-test/**
      - .github/workflows/integration-test-cd.yml
      - .github/workflows/infrastructure-build-prerelease.yml
      - .github/workflows/infrastructure-validate.yml

jobs:
  reusable_cd:
    uses: ./.github/workflows/reusable-cd.yml
    with:
      release_name_prefix: integration_test_infrastructure
      event_type: integration-test-deployment-request-infrastructure
      team_name: TeamFusion
    secrets: inherit
