name: Market Roles Infrastructure CI

on:
  pull_request:
    branches:
      - main
    paths:
      - market-roles/**
      - .github/workflows/market-roles-ci.yml
      - .github/workflows/market-roles-cd.yml
      - .github/workflows/infrastructure-build-prerelease.yml
      - .github/actions/terraform-validate/*

jobs:
  #
  # Verify, build and create pre-release version of infrastructure code
  # Branch policy status check
  #
  infrastructure_ci:
    uses: Energinet-DataHub/dh3-infrastructure/.github/workflows/infrastructure-build-prerelease.yml@main
    with:
      RELEASE_NAME_PREFIX: 'market_roles_infrastructure'
      INFRASTRUCTURE_PATH: './market-roles/terraform'
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
