name: Measurements Infrastructure CD

on:
  push:
    branches:
      - main
    paths:
      - measurements/**
      - .github/workflows/measurements-cd.yml
      - .github/workflows/infrastructure-build-prerelease.yml
      - .github/workflows/infrastructure-validate.yml

jobs:
  reusable_cd:
    uses: ./.github/workflows/reusable-cd.yml
    with:
      release_name_prefix: measurements_infrastructure
      event_type: measurements-deployment-request-infrastructure
      team_name: Volt
    secrets: inherit
