name: Shared resources Infrastructure CI

on:
  pull_request:
    branches:
      - main
    paths:
      - shared-resources/**
      - .github/workflows/shared-resources-ci.yml
      - .github/workflows/shared-resources-cd.yml
      - .github/workflows/shared-resources-infrastructure-build-prerelease.yml
      - .github/workflows/infrastructure-validate.yml
      - .github/actions/terraform-validate/*

jobs:
  #
  # Verify, build and create pre-release version of infrastructure code
  # Branch policy status check
  #
  infrastructure_ci:
    uses: ./.github/workflows/shared-resources-infrastructure-build-prerelease.yml
    with:
      infrastructure_path: "./shared-resources/terraform/infrastructure"
      landingzone_path: "./shared-resources/terraform/landingzone"
      b2c_path: "./shared-resources/terraform/b2c"
    secrets: inherit
