name: Shared resources Infrastructure CI

on:
  pull_request:
    branches:
      - main
    paths:
      - shared-resources/**
      - .github/workflows/shared-resources-ci.yml
      - .github/workflows/shared-resources-cd.yml
      - .github/workflows/infrastructure-build-prerelease.yml
      - .github/actions/terraform-validate/*

jobs:
  #
  # Verify, build and create pre-release version of infrastructure code
  # Branch policy status check
  #
  infrastructure_ci:
    uses: Energinet-DataHub/dh3-infrastructure/.github/workflows/infrastructure-build-prerelease.yml@main
    with:
      INFRASTRUCTURE_PATH: './shared-resources/terraform/infrastructure'
      ADDITIONAL_INFRASTRUCTURE_PATH: './shared-resources/terraform/landingzone'
      RELEASE_NAME_PREFIX: 'shared_resources_infrastructure'
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
