name: Wholesale Infrastructure CD

on:
  push:
    branches:
      - main
    paths:
      - wholesale/**
      - .github/workflows/wholesale-cd.yml
      - .github/workflows/infrastructure-build-prerelease.yml
      - .github/workflows/infrastructure-validate.yml

jobs:
  reusable_cd:
    uses: ./.github/workflows/reusable-cd.yml
    with:
      release_name_prefix: wholesale_infrastructure
      event_type: wholesale-deployment-request-infrastructure
      team_name: Mandalorian
    secrets: inherit
